# spring-webserver

./: README.md  build.gradle
src/main/resources/: application.properties
